<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Polymer • TodoMVC Codelab</title>
<style>
html, body {
  margin: 0;
  padding: 0;
}
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #eaeaea url('../bower_components/todomvc-common/bg.png');
  color: #4d4d4d;
  font-weight: 300;
  padding: 2em 5em;
}
body > header {
  text-align: center;
  margin-bottom: 3em;
}
h1, h2 {
  font-weight: inherit;
}
h1 {
  font-size: 50px;
  color: #b3b3b3;
  color: rgba(255, 255, 255, 0.3);
  text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
  margin-bottom: 1em;
}
a {
  color: #a6a6a6;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}
body > div {
  display: -webkit-flex;
  display: flex;
}
header a {
  text-decoration: none;
  color: inherit;
  text-shadow: inherit;
}
header h2 a:hover {
  text-decoration: underline;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 5px 0;
}
section {
  padding: 0 2em;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-flex: 1;
  flex: 1;
  margin: 0 10px;
  box-shadow: 1px 1px 3px #ccc;
  background: rgba(255,255,255,0.5);
}
</style>
</head>
<body>

<header>
  <h1><a href="http://www.polymer-project.org">Polymer</a> | <a href="https://github.com/Polymer/todomvc">TodoMVC</a></h1>
  <h2>&#187; <a href="http://goo.gl/lwrKK">Start the codelab</a> &#171;</h2>
</header>

<div>
<section>
  <h3>Resources</h3>
  <p>Github project: <a href="https://github.com/Polymer/todomvc">todomvc</a></p>
  <p>Presentation: <a href="http://goo.gl/uwDOW" target="_blank">Intro to Polymer</a></p>
  <p>Documentation: <a href="http://www.polymer-project.org">polymer-project.org</a></p>
</section>
<section>
<h3>Steps</h3>
<ul>
  Step #1 (has no UI to view)
  <li><a href="/codelab/step2/">Step #2</a></li>
  <li><a href="/codelab/step3/">Step #3</a></li>
  <li><a href="/codelab/step4/">Step #4</a></li>
  <li><a href="/codelab/step5/">Step #5</a></li>
  <li><a href="/codelab/step6/">Step #6</a></li>
</ul>
</section>
<section>
<h3>Solutions</h3>
<ul>
  Step #1 (has no UI to view)
  <li><a href="/codelab/step2_soln/">Step #2</a></li>
  <li><a href="/codelab/step3_soln/">Step #3</a></li>
  <li><a href="/codelab/step4_soln/">Step #4</a></li>
  <li><a href="/codelab/step5_soln/">Step #5</a></li>
  <li><a href="/codelab/step6_soln/">Step #6</a></li>
  <li><a href="/codelab/final/">Final</a></li>
</ul>
</section>
</div>

<!-- <script src="../bower_components/polymer/polymer.min.js"></script> -->
</body>
</html>
